# kafka-streams-common

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/common/kafkastreams/config/: AggregationDefinition.java  KafkaStreamsConfig.java
src/main/java/com/common/kafkastreams/joins/: DynamicPojoValueJoiner.java
src/main/java/com/common/kafkastreams/mapper/: DynamicPojoKeyExtractor.java  JsonStringToObjectMapper.java
src/main/java/com/common/kafkastreams/serdes/: JsonPOJOSerde.java  JsonSerde.java  SerdeFactory.java
src/main/java/com/common/kafkastreams/service/: DynamicTopologyBuilder.java  KTableRegistry.java  SchemaService.java  TopicProvisioner.java
src/main/java/com/traveloka/common/kafkastreams/config/: AggregationDefinition.java  KafkaStreamsConfig.java
src/main/java/com/traveloka/common/kafkastreams/mapper/: JsonStringToObjectMapper.java
src/main/java/com/traveloka/common/kafkastreams/serdes/: JsonPOJOSerde.java  SerdeFactory.java
src/main/java/com/traveloka/common/kafkastreams/service/: DynamicTopologyBuilder.java  KTableRegistry.java  TopicProvisioner.java
